# pegasus

./: NOTICE  README.md  build_pegasus.xml  pom.xml
dataset/simple1/: output
dataset/simple2/: input  output
src/main/assembly/: fatjar.xml  zip.xml
src/main/java/com/placeiq/piqasus/: BlockIndexWritable.java  BlockWritable.java  BlocksBuilder.java  Constants.java  FinalResultBuilder.java  InitialVectorGenerator.java  IterationStage1.java  IterationStage2.java  OldGIMV.java  PiqasusCounter.java  Runner.java  VLongWritableComparator.java
src/main/java/pegasus/: BlockIndexWritable.java  BlockWritable.java  BlocksBuilder.java  ConCmpt.java  ConCmptBlock.java  ConCmptIVGen.java  ElemArrayWritable.java  FinalResultBuilder.java  GIMV.java  InitialVectorGenerator.java  IterationStage1.java  IterationStage2.java  MatvecPrep.java  OldGIMV.java  PegasusCounter.java  Runner.java  Stage1.java  Stage2.java  Stage3.java  Stage4.java  VLongWritableComparator.java  VectorElemWritable.java
src/main/java/pegasus/matvec/: MatvecNaive.java  MatvecPrep.java  MatvecUtils.java
src/main/java/pegasus/pegasus/: GIMV.java
src/test/java/com/placeiq/piqasus/: BlockWritableTest.java  BlocksBuilderTest.java  GIMVTest.java  Runner1Test.java  Runner2Test.java  Utils.java
src/test/java/pegasus/: BlockWritableTest.java  BlocksBuilderTest.java  ConCmptBlock1Test.java  ConCmptBlock2Test.java  ConCmptBlockTest.java  GIMVTest.java  MatvecPrepTest.java  Runner1Test.java  Runner2Test.java  Utils.java
